# Ecommerce-Java-backend

./: .env  .gitignore  Docker-compose.yml  DockerCompose-notes.md  Elastic-Search.md  README.md  Todo.md  TrobuleshootingSteps.md  build-all.sh  confige-server.md  docker-Readme.md  docker-compose.yml  gitCommands.md  pom.xml
ConfigServerService/: pom.xml
ConfigServerService/src/main/java/com/ecommerce/: ConfigServerServiceApplication.java
ConfigServerService/src/main/resources/: application.yml
Docker/: Docker_tutorial.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml
EurekaDiscoveryService/: pom.xml
EurekaDiscoveryService/src/main/java/com/ecommerce/: EurekaDiscoveryServiceApplication.java
adminservice/: Dockerfile  pom.xml
adminservice/src/main/java/com/ecommerce/adminservice/: AdminserviceApplication.java
adminservice/src/main/java/com/ecommerce/adminservice/controller/: Admincontroller.java
adminservice/src/main/resources/: application-docker.yml  application.yml  liquibase.properties
adminservice/src/main/resources/db/changelog/: db.changelog-admin-service.yml
adminservice/src/test/java/com/ecommerce/adminservice/: AdminserviceApplicationTests.java
gatewayservice/: Dockerfile  pom.xml
init-scripts/: init-multi-db.sql
inventoryservice/: Dockerfile  jenkinsPipeline.md  pom.xml
inventoryservice/src/main/resources/: application.properties
liquibase/: liquibase.md
notificationservice/: Dockerfile  HELP.md  pom.xml
notificationservice/src/main/java/com/ecommerce/: NotificationServiceApplication.java
notificationservice/src/main/java/com/ecommerce/controller/: NotificationController.java
notificationservice/src/main/java/com/ecommerce/dto/: EmailRequest.java
notificationservice/src/main/java/com/ecommerce/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/java/com/ecommerce/scheduler/: FixedEmailScheduler.java
notificationservice/src/main/java/com/ecommerce/service/: EmailService.java
notificationservice/src/main/resources/: application.yml
notificationservice/src/test/java/com/ecommerce/: NotificationServiceApplicationTests.java
orderservice/: Dockerfile  HELP.md  pom.xml
orderservice/src/main/resources/: application.properties  application.yml
paymentservice/: Dockerfile  pom.xml
paymentservice/src/main/java/com/ecommerce/: PaymentServiceApplication.java
paymentservice/src/main/java/com/ecommerce/client/: PaymentGatewayClient.java  RazorpayPaymentGatewayClient.java
paymentservice/src/main/java/com/ecommerce/controller/: PaymentController.java
paymentservice/src/main/java/com/ecommerce/dto/: PaymentRequestDto.java  PaymentResponseDto.java
paymentservice/src/main/java/com/ecommerce/model/: Payment.java
paymentservice/src/main/java/com/ecommerce/repository/: PaymentRepository.java
paymentservice/src/main/java/com/ecommerce/service/: PaymentService.java
paymentservice/src/main/resources/: application.yml  db.sql
paymentservice/src/test/java/com/ecommerce/controller/: PaymentControllerTest.java
paymentservice/src/test/java/com/ecommerce/repository/: PaymentRepositoryTest.java
paymentservice/src/test/java/com/ecommerce/service/: PaymentServiceTest.java
productservice/: Dockerfile  pom.xml  webflux.md
productservice/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
productservice/src/main/java/com/ecommerce/productservice/dao/: ProductRepository.java
productservice/src/main/java/com/ecommerce/productservice/model/: Product.java
productservice/src/main/java/com/ecommerce/productservice/service/: ProductService.java  ProductServiceImpl.java
productservice/src/main/resources/: application.yml  schema.sql
sellerservice/: Dockerfile  pom.xml
sellerservice/src/main/java/com/ecommerce/sellerservice/: SellerserviceApplication.java
sellerservice/src/main/resources/: application.properties  application.yml  schema.sql
sellerservice/src/test/java/com/ecommerce/sellerservice/: SellerserviceApplicationTests.java
shippingservice/: Dockerfile  pom.xml
shippingservice/src/main/java/com/ecommerce/shippingservice/: ShippingserviceApplication.java
shippingservice/src/main/resources/: application.properties
userservice/: Dockerfile  HELP.md  pom.xml
userservice/src/main/resources/: application.yml
(+46 files in other folders)
