<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>adminservice</module>
        <module>gatewayservice</module>
        <module>inventoryservice</module>
        <module>notificationservice</module>
        <module>productservice</module>
        <module>paymentservice</module>
        <module>sellerservice</module>
        <module>paymentservicetodo</module>
    </modules>
</project>